@import './cross.css';

body,
.wrapper {
  min-height: 100%;
  height: 100vh;
}

.wrapper {
  overflow: auto;
  position: relative;
  display: flex;
}

.panel-left {
  align-items: stretch;
  border-right: 1px solid rgba(41, 51, 66, 0.14);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100%;
  position: fixed;
  width: 210px;
}

.panel-right {
  margin-left: 210px;
  width: 100%;
}

.logo {
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.logo-title {
  flex-shrink: 0;
  font-family: "Vast Shadow";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 38px;
  font-size: 48px;
}

.logo-subhead {
  font-size: 9px;
  margin-top: 10px;
}

.wrapper-menu {
  font-size: 14px;
  max-height: calc(100vh - 121px);
  min-height: 100%;
  overflow-y: auto;
  padding: 16px 12px 32px;
  width: 100%;
}

.menu-profile,
.menu-title {
  align-items: center;
  align-self: stretch;
  border-radius: 100px;
  display: flex;
  font-weight: 600;
  gap: 10px;
  padding: 18px 16px;
}

.menu-item {
  flex: 1 0 0;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  margin-bottom: 12px;
}

.menu-link .material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.menu-link {
  align-items: center;
  align-self: stretch;
  border-radius: 100px;
  color: #1D192B;
  display: flex;
  flex-shrink: 0;
  gap: 12px;
  height: 56px;
  padding: 12px 16px;
  text-decoration: none;
  transition: all .25s cubic-bezier(.4, 0, .2, 1);
}

.menu-link:hover,
.menu-link--active {
  background: rgba(41, 51, 66, 0.13);
}

.page-title {
  align-items: center;
  border-bottom: 1px solid rgba(41, 51, 66, 0.14);
  display: flex;
  font-weight: bold;
  justify-content: center;
  height: 120px;
}

.wrapper-page {
  display: flex;
  flex-direction: column;
  height: calc(100% - 120px);
  margin: 0 auto;
  padding: 32px 63px;
}

.w80 {
  width: 80%;
}

.mt-12 {
  margin-top: 12px;
}

.btn-enable-car {
  max-width: 180px;
  margin-left: auto;
  margin-top: auto;
}

.btn-end {
  margin: auto auto 20px 16px;
}

.search-vehicle {
  width: 90%;
}

#map {
  height: 90%;
}